{
  "name": "x402-payment-service",
  "version": "1.0.0",
  "description": "x402 payment service for WooCommerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@bankr/sdk": "0.1.0-alpha.8",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  }
}
